# MinhaAppMvcCompleta

./: MinhaAppMVCCompleta.sln  README.md  global.json
src/DevIO.App/: DevIO.App.csproj  Startup.cs  appsettings.Production.json  appsettings.json
src/DevIO.App/AutoMapper/: AutoMapperConfig.cs
src/DevIO.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/DevIO.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/DevIO.App/Data/: ApplicationDbContext.cs
src/DevIO.App/Data/Migrations/: 20190930193600_InicialIdentity.Designer.cs  20190930193600_InicialIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/DevIO.App/Extensions/: ApagaElementoByActionTagHelper.cs  ApagaElementoByClaimTagHelper.cs  CustomAuthorize.cs  DesabilitaLinkByClaimHelper.cs  EmailTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
src/DevIO.App/Properties/: launchSettings.json
src/DevIO.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/DevIO.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
src/DevIO.App/Views/Home/: Index.cshtml
src/DevIO.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
src/DevIO.App/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/DevIO.App/Views/Shared/Components/Summary/: Default.cshtml
src/DevIO.App/wwwroot/js/: site.js
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Interfaces/: IFornecedorService.cs  INotificador.cs  IProdutoService.cs  IRepository.cs
src/DevIO.Business/Models/: Entity.cs
src/DevIO.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Context/: MeuDbContext.cs
src/DevIO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/DevIO.Data/Migrations/: 20190930193715_Inicial.Designer.cs  20190930193715_Inicial.cs  MeuDbContextModelSnapshot.cs
src/DevIO.Data/Repositories/: Repository.cs
